.login{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color:black;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        margin: auto;
        top: 50%;
        transform: translate(-60%,-50%);

        left:50%;
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .form-reg{
            padding: 0px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
        .bu{
            margin-top:-10px;
            padding: 11px 2px 6px;
            width:100%;
            font-size: 12px;
        }